<?
#$Id: config.php.in,v 1.1.1.1.4.3 2002/10/23 08:56:25 tbaron Exp $

## This file is part of CDS Agenda..
## Copyright (C) 2002 CERN.
##
## The CDS Agenda Software is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDS Agenda Software is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Agenda Software; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

###############################################################
# AUTOCONF GENERATED CONFIG FILE (*do not edit*)
###############################################################

// base installation directory for the tool
$AGE = "@HTDOCSDIR@";

// base URL for the tool
$AGE_WWW = "@HTDOCSURL@";

// cgi directory
$CGIBIN = "@CGIBINDIR@";

// cgi-bin url
$CGIBIN_WWW = "@CGIBINURL@";

// util scripts
$UTIL = "@UTILDIR@";

// version number
$VERSION = "@VERSION@";

// acrobat reader
$ACROREAD = "@ACROREAD@";

// gzip
$GZIP = "@GZIP@";

// gunzip
$GUNZIP = "@GUNZIP@";

// PS2PDF
$PS2PDF = "@PS2PDF@";

// PS2ASCII
$PS2ASCII = "@PS2ASCII@";

// HTML2TEXT
$HTML2TEXT = "@HTML2TEXT@";

// lynx
$LYNX = "@LYNX@";

// htmldoc
$HTMLDOC = "@HTMLDOC@";

// html2ps
$HTML2PS = "@HTML2PS@";

// database settings
$dbName = "@DBNAME@";

// server running the mysql db
$mysql_machine = "@DBHOST@";

// port with mysql service
$mysql_port = "@DBHOSTPORT@";

// user for mysql requests on the agendas db
$mysql_userid = "@DBUSER@";

// db password
$mysql_password = "@DBPASS@";

###############################################################
# ENGINE CONFIG (*do not edit*)
###############################################################
include( "$AGE/config/config_engine.inc" );

###############################################################
# RUNTIME CONFIGURATION (editable)
###############################################################
include( "$AGE/config/config_runtime.inc" );

?>
